<!DOCTYPE html>
<html>
    <head>
        <title>Mi pagina</title>
        <h1 style="color:MediumSeaGreen;" > Enemigos de linterna Verde</h1>
    </head>

    <style>
        body {
            background-color: lightyellow;
        }
        p.dotted {border-style: dotted;}
        
    </style>

    <body>

        <h2 style="background-color: MediumSeaGreen;">Peleas contra algunos enemigos</h2>
        <p>
           Hal Jordan vs Sinestro
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/bFnI5GsrhF0" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>

        <p>
            Laira vs Dragon Dorado
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/fkx1aZX60p8" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>

        <p>
            Hal Jordan vs Paralax
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2Ir0V6xTEbk" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>

        <p>
            <a href="file:///D:/Lenguajes%20interpretados/Brand%20new/htdocs/index.html">Regresar </a>
        </p>


    </body>



</html>